DROP TABLE T_BLOB;
DROP TABLE T_SALES;
DROP TABLE T_CUSTOMER;
DROP TABLE T_SEQUENCE;

CREATE TABLE T_CUSTOMER(
  CUSTOMER_CD BIGINT(10) UNSIGNED NOT NULL,
  CUSTOMER_TYPE VARCHAR(10),
  CUSTOMER_NAME VARCHAR(60),
  CREATE_DATETIME DATETIME,
  LAST_UPDATE_DATETIME DATETIME
)TYPE = InnoDB;


CREATE TABLE T_SALES(
  SALES_DATE DATE,
  CUSTOMER_CD BIGINT(10) UNSIGNED NOT NULL,
  CUSTOMER_TYPE VARCHAR(10),
  SALES_INFO VARCHAR(128)
)TYPE = InnoDB;

CREATE TABLE T_BLOB(
  ID BIGINT(10) UNSIGNED NOT NULL,
  DATA BLOB
)TYPE = InnoDB;

CREATE TABLE T_SEQUENCE (
  ID bigint(10) UNSIGNED NOT NULL
)TYPE = InnoDB;
INSERT INTO T_SEQUENCE VALUES (0);

ALTER TABLE T_CUSTOMER ADD PRIMARY KEY (CUSTOMER_CD, CUSTOMER_TYPE);
ALTER TABLE T_SALES ADD PRIMARY KEY (SALES_DATE, CUSTOMER_CD, CUSTOMER_TYPE);
ALTER TABLE T_SALES ADD CONSTRAINT FK_T_SALES_0 FOREIGN KEY (CUSTOMER_CD,CUSTOMER_TYPE) REFERENCES T_CUSTOMER (CUSTOMER_CD,CUSTOMER_TYPE);

